# shardingsphere-study

sharding-jdbc-demo/: README.md  pom.xml
sharding-jdbc-demo/src/main/java/com/zq/shardingjdbc/: ShardingJdbcDemoApplication.java
sharding-jdbc-demo/src/main/java/com/zq/shardingjdbc/entity/: Course.java  Udict.java  User.java
sharding-jdbc-demo/src/main/java/com/zq/shardingjdbc/mapper/: CourseMapper.java  UdictMapper.java  UserMapper.java
sharding-jdbc-demo/src/main/resources/: application-common-tables.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-vertical-sharding-databases-tables.properties  application.properties
sharding-jdbc-demo/src/test/java/com/zq/shardingjdbc/: ShardingJdbcDemoApplicationTests.java
