# 参考：https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/configuration/config-spring-boot/

# 数据源配置
spring.shardingsphere.datasource.names=ds-course
spring.shardingsphere.datasource.ds-course.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-course.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-course.url=jdbc:mysql://www.myvbox.com:3306/sharding_course?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-course.password=123456
spring.shardingsphere.datasource.ds-course.username=root

spring.shardingsphere.sharding.tables.course.key-generator.column= cid
spring.shardingsphere.sharding.tables.course.key-generator.type= SNOWFLAKE

# 逻辑表与真实表的映射关系
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds-course.course_$->{1..2}

# 分片策略配置，共五种分片策略，行表达式分片策略配置（符合 Groovy 代码）
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2}

# 打印sql输出日志
spring.shardingsphere.props.sql.show=true
