# 参考：https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/configuration/config-spring-boot/

# 数据源配置
spring.shardingsphere.datasource.names=ds-course-0,ds-course-1

spring.shardingsphere.datasource.ds-course-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-course-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-course-0.url=jdbc:mysql://www.myvbox.com:3306/sharding_course_0?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-course-0.password=123456
spring.shardingsphere.datasource.ds-course-0.username=root

spring.shardingsphere.datasource.ds-course-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-course-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-course-1.url=jdbc:mysql://www.myvbox.com:3306/sharding_course_1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds-course-1.password=123456
spring.shardingsphere.datasource.ds-course-1.username=root

spring.shardingsphere.sharding.tables.course.key-generator.column= cid
spring.shardingsphere.sharding.tables.course.key-generator.type= SNOWFLAKE

# 逻辑表与真实表的映射关系
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds-course-$->{0..1}.course_$->{0..1}

# 分片策略配置，共五种分片策略，行表达式分片策略配置（符合 Groovy 代码）
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=ds-course-$->{user_id % 2}
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2}

# 打印sql输出日志
spring.shardingsphere.props.sql.show=true