# 后来发现的bean会覆盖之前相同名称的bean
spring.main.allow-bean-definition-overriding=true

#spring.profiles.active=sharding-databases
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave
#spring.profiles.active=vertical-sharding-databases-tables
spring.profiles.active=common-tables